<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_inicioJogo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/small_border_radius"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Inicar Jogo"
            android:textColor="@color/colorTextPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Numero de discos"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_menosDiscos"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/arrow_triangle"
                android:rotation="180" />

            <TextView
                android:id="@+id/txtViewNumDiscos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/colorTextSecondary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_maisDiscos"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/arrow_triangle" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIniciaJogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp"
            android:background="@drawable/btn_fragment_border_radius"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:layout_marginBottom="40dp"
            android:text="Começar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>